---
- hosts: all
  name: Ansible-pull playbook to manage Sentry Interactive Kiosks
  tasks:
    - name: Add hosts to inventory groups
      ansible.builtin.add_host:
        name: "{{ inventory_hostname }}"
        groups: "{{ hostvars[inventory_hostname].pull_groups | default([]) }}"
      changed_when: false
- name: Import primary playbook
  import_playbook: playbook.yml
